{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieServiceDBContext": "Host=localhost;Port=5432;Database=futures;User Id=postgres;Password=1;Timezone=Europe/Minsk;",
    "Redis": "localhost:9379,password=1,abortConnect=false,connectTimeout=5000"
  }
}
